*,
*::before,
*::after {
    box-sizing: border-box; 
}

/* Body and Main background */
body {
    background-color: #ac1e44;
    color: white;
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
}
main {
    min-height: 100vh;
    flex-direction: column !important;
    padding: 5rem 0rem;
}
section {
    padding: 0;
    margin: 0;
}


/* Navigation & Header */
header {
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 1rem 0;
}

.header img {
    display: flex;
    align-items: center;
    width: 200px;
    height: 100px;
}

.topnav {
    overflow: hidden;
    background-color: #fff;
    padding: 0%;
  }

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav a {
    color: #000;
    text-decoration: none;
    padding: 0 1rem;
}

nav ul {
    display: flex;
    list-style: none;
}
nav a:hover {
    color: #f1356d;
}
nav ul li {
    padding: 0 2rem;
    position: relative;
}
/* Responsive navigation menu */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    .nav-toggle-label {
        display: inline-block;
        cursor: pointer;
    }
    /* hamburger menu styles here */
}

/* Slideshow */
.slideshow {
    display: flex;
    justify-content: center;
    padding: 2px; /* Added padding */
    border: #000 1px solid; /* Added border */
}
.slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.slideshow img:hover {
    transform: scale(1.1);
}
.slideCaption {
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

/* Footer */
footer {
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}
footer p {
    margin: 0;
}
footer li {
    display: inline;
    padding: 0 1rem;
}
footer a {
    color: #000;
    text-decoration: none;
}
footer a:hover {
    color: #f1356d;
}

/* Columns */
.leftcolumn, .rightcolumn, .middlecolumn {
    padding: 1px; /* Adjusted padding */
}

/* Left column */
.leftcolumn {   
    float: left;
    width: 55%;
  }
  
  /* Right column */
  .rightcolumn {
    float: right;
    width: 35%;
    background-color: #f1f1f1;
    padding-left: 2px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
 
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    padding: 0 20px;
    transition: all 0.3s ease;
}
.column {
    padding: 20px; 
    box-sizing: border-box; 
}

.leftcolumn, .middlecolumn, .rightcolumn {
    transition: all 0.3s ease;
}

/* Adjusting for responsiveness */
@media (min-width: 501px) {
    .column {
        flex: 1; /* Allows columns to grow and fill the available space */
        min-width: 250px; /* Minimum width before a column wraps */
    }
}

@media (max-width: 500px) {
    .row {
        flex-direction: column; 
    }
    
    .column {
        width: 100%; 
        margin-bottom: 20px; 
    }
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    
    .leftcolumn, .middlecolumn, .rightcolumn {
        width: 100%; 
        margin-bottom: 20px; 
    }
}

/* Additional styles for transitioning properties */
.leftcolumn, .middlecolumn, .rightcolumn {
    opacity: 1; 
}

@media screen and (max-width: 768px) {
    .leftcolumn, .middlecolumn, .rightcolumn {
        opacity: 0.8;
    }
}


/* Path: aboutMe/index.html */
/* About Me */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 10rem;
}
.about img {
    flex: 1;
    padding-right: 2rem;
}

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    float: left;
}

.contactForm {
    width: 100%; /* Span the width of the page */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
}

/* Portfolio Page */


/* Blog Posts Page */


/* Contact Page */

